
<html>
    <head>
        <title>Зоопарк</title>
        <style>
            body {
                font-family: Helvetica;
                margin: 0;
                padding: 0;
            }
            
            .container {
                width: 870px;
                margin: 0 auto;
            }
            
            .main-info {
                float: left;
                width: 400px;
            }
            
            .advertisement {
                float: right;
                width: 350px;
                margin-top: 90px;
                padding: 30px;
                border: 2px dotted #02066e;
            }
            
            .reviews {
                width: 870px;
                float: left;
                margin-left: 30px;
                clear: both;
                margin-top: 20px;
            }
            
            .review {
                border-left: 10px double #02066e;
                width: 350px;
                padding-left: 10px;
                margin-bottom: 20px;
            }
            
            .reviewer-name {
                color: firebrick;
                border-bottom: 1px dotted firebrick;
                display: inline-block;
                padding-bottom: 2px;
                margin-bottom: 5px;
            }
            .main-info h1 {
                color: #7535cb
                
            }
            .main-info h2 {
                color: #02066e;
                font-size: 20px;
            }
            .main-info p {
                font-size: 20px;
            }
            .advertisement h2 {
                color: #02066e;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="main-info">
                <h1>Зоопарк редких животных</h1>
                <h2>Более 150 видов</h2>
                <p>Вы увидите крупных диких представителей живой природы, а также редких птиц, змей и многое другое!</p>
                <img src="https://avatars.mds.yandex.net/i?id=cb5466b8234a2db804b707db4ad4ff11_l-5228318-images-thumbs&n=13" width="400">
            </section>
            
            <div class="advertisement">
                <h2>Внимание! Специальное предложение от партнёра!</h2>
                <p><a href="">Щенки хаски</a> от заводчика со всеми документами</p>
                <img src="https://avatars.mds.yandex.net/i?id=b3a2436cd307b9d1a2862e267b5c35de_l-5130185-images-thumbs&n=13" width="150">
                <img src="https://avatars.mds.yandex.net/i?id=8e91c0c8b5185cc77e3b6c3afee74917_l-4855057-images-thumbs&n=13" width="177">
            </div>
            
            <div class="reviews">
                <div class="review">
                    <div class="reviewer-name">Олег</div>
                    <p>Были в серпентарии. Ребёнок в восторге!</p>
                </div>
                
                <div class="review">
                    <div class="reviewer-name">Наталья</div>
                    <p>Спасибо за экскурсию! Очень интересно!</p>
                </div>
                
                <div class="review">
                    <div class="reviewer-name">Анна</div>
                    <p>Так и не попали к птицам. жаль… Однако, остальное очень здорово!</p>
                </div>
            </div>
        </div>
    </body>
</html>