<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: peru;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://papik.pro/grafic/uploads/posts/2023-04/1681625994_papik-pro-p-kompyuter-logotip-vektor-7.png">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
            <img src="https://avatars.mds.yandex.net/i?id=ef3d77bc4dbdc8b1f0dfe186d02e7608f6ce76c8-9103996-images-thumbs&n=13">
            <img src="https://avatars.mds.yandex.net/i?id=33888241a66067c157a068e45764f69c28646a6e-8497233-images-thumbs&n=13">
            <img src="https://avatars.mds.yandex.net/i?id=8731360c7c4d84efb3016f5edabf0686_l-5221767-images-thumbs&n=13">
            <img src="https://ogo1.ru/upload/iblock/18d/18db3cc643dc521275b120820c31e91b.jpeg">
            <img src="https://avatars.mds.yandex.net/i?id=85441689bb65fb044edf036a614688ee_l-12719304-images-thumbs&n=13">
            <img src="https://cdn1.ozone.ru/multimedia/1025381491.jpg">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>