<html>
    <head>
        <style>
            h1 {
                font-family: Helvetica;
                color: black;
                background: limegreen;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 30px;
            }

            ul li {
                background: url("https://w1.updatestar.com/img/icons/2261099.32.png") no-repeat left center;
                background-size: 15px 15px;
                padding-left: 20px;

            }
        </style>
    </head>
    <body>
        <h1>Music shopping</h1>
        <img src="https://ih1.redbubble.net/image.1000285972.3872/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="130">
        <img src="https://avatars.mds.yandex.net/i?id=e42a2c748697c8c7ec46d1f04b1800cc_l-8455861-images-thumbs&n=13" width="350">
        
        <p>Музыкальное оборудование для вас:</p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук, микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>