<html>
    <head>
        <style>
            header {
            background-image: url('https://www.conted.ox.ac.uk/mnt/images/modules/2024/06/O24P711HCZ_stone-wall-3738933_1280.jpg');
            height: 80px;
            width: 100%;
            }

            nav {
                font-size: 18px;
                font-family: "Arial";
                text-align: center;
                margin: 30;
            }

            nav a {
                color: black;
                text-decoration: none;
                margin: 0 30px;
                padding-bottom: 1px;
                border-bottom: 5px solid black;
                display: inline-block;
            }
            main h1 {
                font-size: 40;
                text-align: center;
                font-family: "Arial";
                margin: 45;
                font-weight: normal;
            }

            .images-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 80px;

            }

            .image-block {
                position: relative;
            }

            .image-block::before {
                content: "";
                position: absolute;
                left: -15px;
                top: 0;
                bottom: 0;
                width: 3px;
                border-left: 10px dotted black;
            }

            .image-block img {
                width: 200px;
                height: 150px;
                object-fit: cover;
                display: block;
            }

            main p {
                font-family: "Arial";
                border: 1px solid black;
                border-radius: 15px;
                margin: 30px;
                padding: 10;

            }

            footer {
				background-color: black;
				padding: 10px;
			}

			footer p {
				background-color: white;
				padding: 5px;
                font-family: "Arial";
			}
        </style>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <a href="#raspisanie">Расписание</a>
            <a href="#zanyatiya">О занятиях</a>
            <a href="#adress_club">Адреса клубов</a>
        </nav>
        <main>
            <h1>Болдеринг</h1>
            <div class="images-container">
                <div class="image-block">
                    <img src="https://avatars.mds.yandex.net/get-altay/5110793/2a00000180b3be3d4e3dbd6245e069805744/XXL_height" alt="Image 1">
                </div>
                <div class="image-block">
                    <img src="https://i.ytimg.com/vi/82kfaPyRPeE/maxresdefault.jpg" alt="Image 2">
                </div>
                <div class="image-block">
                    <img src="https://avatars.mds.yandex.net/get-altay/1514203/2a000001690f05137cfadd3579ef82d3cde3/XXL_height" alt="Image 3">
                </div>
            </div>

            <p>Никогда не были на скалодроме? — Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности. Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы. Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий. Перед посещением, пожалуйста, ознакомьтесь с <a href="">правилами</a> техники безопасности.</p1>
        </main>
        <footer>
            <p>E-mail:</p>
            <p>Телефон</p>
        </footer>
    </body>
</html> 