<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid blue;
      background-color: lightblue;
    }
    img {
      border: 2px solid darkred;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid darkred;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid darkred;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: blue;
    }

    .selector {
      background-color: burlywood;
      color: blue;
      border: 1px solid darkred;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://i.pinimg.com/736x/84/2c/58/842c5861ba02a00d7f399fc81c6fc58f.jpg" width="250">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://moremotions.ru/storage/krasnoyarsk/ckeditor/images/MTY3NDIyODkyNTk3NDg3Mg==.jpeg" width="300">
   <img src="https://i.pinimg.com/originals/d2/ee/c2/d2eec21e7b9080304ef0466c768c7b1f.jpg" width="300">
  </div>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=973723c557a8b4507bfa1605cba1a62e243a872b-8185766-images-thumbs&n=13" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=cbeca9d1c8a1a7f3f666d5bf16192734_l-4593353-images-thumbs&n=13" width="300">
  </div>
 </body>
</html>