<html>
<head>
  <title>Pixel Design</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .topbar {
      background-color: navy;
      padding: 10px;
      text-align: center;
    }

    .topbar img {
      vertical-align: middle;
      margin-right: 20px;
    }

    .topbar a {
      background-color: lightblue;
      color: black;
      padding: 5px 10px;
      margin: 0 10px;
      text-decoration: none;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin: 20px 0 5px;
    }

    hr {
      width: 90%;
      border: none;
      border-top: 2px solid purple;
    }

    .posts {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 20px auto;
      width: 90%;
    }

    .post {
      width: 250px;
      border: 2px solid #ccc;
      padding: 15px;
      text-align: left;
      background-color: white;
      transition: box-shadow 0.3s ease;
    }

    .post:hover {
      box-shadow: 0 5px 5px 5px gray;
    }

    .post h3 {
      color: blueviolet;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .post p {
      font-size: 14px;
    }

    .post img {
      display: block;
      margin: 10px auto;
      height: 120px;
    }

    .footer {
      background-color: lightblue;
      width: 100%;
      padding: 10px;
      margin-top: 30px;
    }

    .footer table {
      width: 100%;
      border-collapse: collapse;
    }

    .footer th, .footer td {
      padding: 10px;
      border: 1px solid white;
      text-align: left;
    }

    .footer th {
      background-color: #e0f5ff;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <img src="https://avatars.mds.yandex.net/i?id=c2fb7990e5d5441773ca4ba27dfb6f2abb558efc-5311593-images-thumbs&n=13" alt="logo" width="100">
    <a href="#">Новости</a>
    <a href="#">Конкурс</a>
    <a href="#">Планы развития</a>
  </div>

  <h1>Pixel Design</h1>
  <hr>

  <div class="posts">
    <div class="post">
      <h3>Наши последние новости</h3>
      <img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png" alt="news">
      <p>
        В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике.
        Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <b><i>Progress news</i></b>.
      </p>
    </div>

    <div class="post">
      <h3>Готовимся к конкурсу</h3>
      <img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13" alt="contest">
      <p>
        Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях:
        <b><i>веб-дизайн, полиграфический дизайн, дизайн интерьеров</i></b>.
        По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
      </p>
    </div>

    <div class="post">
      <h3>Планы развития</h3>
      <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" alt="plans">
      <p>
        В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну,
        мы участвуем в конкурсах, учимся на онлайн курсах, просматриваем сборники лучших работ, которые можно найти в Интернете.
      </p>
    </div>
  </div>

  <div class="footer">
    <table>
      <tr><th>Контакты</th></tr>
      <tr><td>Адрес: г. Техноград, ул. Дисплейная, 15</td></tr>
      <tr><td>Тел.: 8895-6341</td></tr>
    </table>
  </div>

</body>
</html>