<html>
<head>
    <style>
        .first-link {
            background-color: royalblue;
            color: white;
            padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
        }

        .last-link {
            border: 3px solid royalblue;
            padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .header {
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            border-top: 2px solid #0c23f3;
            border-bottom: 2px solid #0c23f3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="first-link">Главная</a>
        <a href="#">Каталог</a>
        <a href="#">Магазины</a>
        <a href="#">Акции и скидки</a>
        <a href="#">Новинки</a>
        <a href="#">О нас</a>
        <a href="#">Партнёрство</a>
        <a href="#" class="last-link">Отзывы</a>
    </div>
</body>
</html>